# Storage-System--UserAccessLayer

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/de/storagesystem/api/: StorageSystemApplication.html  package-summary.html  package-tree.html  package-use.html
docs/de/storagesystem/api/auth/: Authentication.html  package-summary.html  package-tree.html  package-use.html
docs/de/storagesystem/api/auth/class-use/: Authentication.html
docs/de/storagesystem/api/class-use/: StorageSystemApplication.html
docs/de/storagesystem/api/cryptography/: FileAESCryptographer.html  FileCryptographer.html  package-summary.html  package-tree.html  package-use.html
docs/de/storagesystem/api/cryptography/class-use/: FileAESCryptographer.html  FileCryptographer.html
docs/de/storagesystem/api/exceptions/: ControllerAdvisor.html  InvalidTokenException.html  RootAlreadySetException.html  StorageEntityAlreadyExistsException.html  StorageEntityCreationException.html  StorageEntityNotFoundException.html  UserInputValidationException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/de/storagesystem/api/exceptions/class-use/: ControllerAdvisor.html  InvalidTokenException.html  RootAlreadySetException.html  StorageEntityAlreadyExistsException.html  StorageEntityCreationException.html  StorageEntityNotFoundException.html  UserInputValidationException.html  UserNotFoundException.html
docs/de/storagesystem/api/permissions/: Privilege.html  Role.html  package-summary.html  package-tree.html  package-use.html
docs/de/storagesystem/api/permissions/class-use/: Privilege.html  Role.html
docs/de/storagesystem/api/storage/: StorageInputValidation.html  StorageInputValidationImpl.html  StorageItem.html  StorageItemDAO.html  StorageService.html  package-summary.html  package-tree.html  package-use.html
docs/de/storagesystem/api/storage/buckets/: Bucket.html  BucketController.html  BucketCustomDAO.html  BucketCustomDAOImpl.html  BucketDAO.html  BucketService.html  BucketServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/de/storagesystem/api/storage/class-use/: StorageInputValidation.html  StorageInputValidationImpl.html  StorageItem.html  StorageItemDAO.html  StorageService.html
docs/de/storagesystem/api/storage/files/: StorageFile.html  StorageFileController.html  StorageFileCustomDAO.html  StorageFileCustomDAOImpl.html  StorageFileDAO.html  StorageFileService.html  StorageFileServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/de/storagesystem/api/storage/folders/: StorageFolder.html  (+9 more)
docs/de/storagesystem/api/users/: BucketUser.html  BucketUserDAO.html  User.html  UserController.html  UserDAO.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: .env.example  application.properties.example  log4j2.xml.example
src/main/resources/templates/: uploadForm.html
src/test/httpRequests/: user_test.http
src/test/java/integration_tests/: StorageSystemApplicationTests.java
src/test/java/integration_tests/users/: UserServiceTest.java
(+157 files in other folders)
